DATABASE_URL_DEVELOPMENT=postgres://xjqsqxkt:zuOFPYNMRIqxW2F2wyTWntIm1ynVaI90@drona.db.elephantsql.com/xjqsqxkt
DATABASE_URL=postgres://tlfryhzq:JzKqSXK9LzislmBN4tM8CUfmUimUVNVR@fanny.db.elephantsql.com/tlfryhzq
DATABASE_URL_TEST=postgres://ujhjumos:G7y1stCSznifME3Lqed5iRDVs5kzJjTT@fanny.db.elephantsql.com/ujhjumos
DATABASE_URL_PREVIEW=postgres://rjdkyfqm:cv1UmKQrPdiL6Mv2rNgQCsQPkbp4EDLi@fanny.db.elephantsql.com/rjdkyfqm
LOG_LEVEL=info
